<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Quality in West Malaysia</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F9F9F9;
            color: #333;
        }
        .header {
            padding: 0px 10px; 
            position: absolute;
            top: 0;
            left: 0;
            text-align: left;
        }
        .header h1 {
            font-size: 2.8em;
            font-weight: 700;
            color: #333;
            line-height: 1.2;
            margin-bottom: 5px;
        }
        .header p {
            font-size: 1.2em;
            color: #555;
            font-weight: 400;
            margin-top: 0;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Air Quality Index in West Malaysia (2021)</h1>
        <p>Levels of average AQI pollution in West Malaysia states in 2021</p>
    </div>

</body>
</html>
